---
metrics:
  - name: Companies velocity metrics
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - =company_;;_;all,kubernetes,cluster_lifecycle,apps,project_infra,docs,contrib,ui,project,node,autoscaling_and_monitoring,networking,clients,storage,api_machinery,misc,helm,multi_cluster;activity,authors,issues,prs,commits,review_comments,issue_comments,commit_comments,comments,contributions,contributors
    values:
      - =;;;Google,Independent,Red Hat,IBM,Microsoft,Huawei,CoreOS,ZTE,Intel,Cisco,Mirantis,VMware,Rackspace,Docker,HPE,SAP,Net EASE,Fujitsu,HP,Canonical,eBay,Apple,Pivotal,Mesosphere,EasyStack,Heptio,Samsung,Caicloud,Zalando,Bitnami,Devops,Ghostcloud,Tigera,Amazon,Tencent,SoundCloud,Weaveworks,Apprenda,Amadeus,SalesForce,Kinvolk,Oracle,Uber,Shopify,ThoughtWorks,SUSE,SuperAwesome,Apache,CNCF,GitHub,Dell,AT&T,EMC,Zhejiang University,GoDaddy,Rancher,Infoblox,Yahoo,Bloomberg,NFLabs,Atlassian,Giant Swarm,Apcera,Datadog,CNAMTS,Cockroach Labs,Facebook,MIT,Box,DaoCloud
