---
metrics:
  - name: PRs approved and awaiting approval
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: d,w7,m7,q7,y7
    series:
      - prs_approve_state_approved
      - prs_approve_state_awaiting
    values:
      # change 'rg' to 'repo_groups'
      #- =;;;All,API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI,Helm # {{rg}}
      - '*'
  - name: Issues opened/closed broken down by repo group
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - issues_opened
      - issues_closed
    values:
      - '*'
  - name: SIG and Kind mentions using labels, Issues closed broken down by SIG and kind
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - sig_mentions_labels_sig_kind
      - issues_closed_labels_sig_kind
    values:
      - '*'
