---
metrics:
  - name: PRs approved and awaiting approval
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: d,w7,m7,q7,y7
    series:
      - prs_approve_state_approved
      - prs_approve_state_awaiting
    values:
      - =;;;All,API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI,Helm # {{repo_groups}}
  - name: Issues opened/closed broken down by repo group
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - issues_opened
      - issues_closed
    values:
      - =;;;All,API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI,Helm # {{repo_groups}}
  - name: SIG and Kind mentions using labels, Issues closed broken down by SIG and kind
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - sig_mentions_labels_sig_kind
      - issues_closed_labels_sig_kind
    values:
      - =;;-;All,node,api-machinery,network,storage,cli,cluster-lifecycle,apps,scheduling,federation,auth,testing,scalability,aws,autoscaling,release,instrumentation,openstack,docs,contributor-experience,azure,architecture,cluster-ops,service-catalog,windows,onprem,ui,contrib-ex,rktnetes,big-data,gcp,cluster-federation,cluster-fifecycle,pm,multicluster;All,flake,bug,api-change,documentation,feature,support,design,enhancement,cleanup,old-docs,new-api,upgrade-test-failure,friction,example,velocity-improvement,technical-debt,gsoc,e2e-test-failure,discussion,refactoring,internal,question,ecosystem-enablement,testing,discuss,postmortem,refactor,tracking-issue,mesos-flake,policy,test,docs,pm,repository-infra,workaround-removal,meta,regression,duplicate,help-wanted,technical-debut
