---
vars:
  - tag: vars
    name: full_name
    value: Kubernetes
  - tag: vars
    name: os_hostname
    command: [hostname]
  - tag: vars
    name: reviewers_docs_html
    command:
      - cat
      - '{{datadir}}docs/dashboards/kubernetes/reviewers.html'
